<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>72FD8EA2-C862-4198-9B87-818CDABBA828</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>News Ticker Challenge</title>
            <author>Leopold Tal</author>
            <headline>An IF Challenge</headline>
            <genre>Other</genre>
            <firstpublished>2021</firstpublished>
            <description>This challenge is partly inspired by Earl Grey by Rob Dubbin and Allison Parrish which reserved some space at the bottom of the screen for displaying what the player-character was thinking, moving the &gt; prompt up a bit. I want you to do something even more ambitious, and use that below-the-prompt space for a chyron of text moving slowly leftwards in real time. The text can be silly news headlines, song lyrics, or whatever you want. Have fun with it.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-04-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-04-17</originated>
        </colophon>
        <glulx>
            <serial>210417</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
