"Colour-Coded Rooms Challenge (Z-machine edition)" by Leopold Tal

Include Basic Screen Effects by Emily Short.

The story headline is "An IF Challenge".
The story genre is "Other".
The release number is 1.
The story description is "The challenge is to use different colors for the text depending on which room you're in."
The story creation year is 2021.

When play begins:
	turn the background black;
	say magenta letters.

The Purple Parlour is a room. "This purple parlour is so sumptuous. This must be how kings and queens live every day."
Report going to the Parlour:
	say magenta letters.

The Red River Road is east of the Parlour. "You don't think you'll ever get used to how red this place looks. Where do they get this much iron oxide from? Is it even safe?"
Report going to the Road:
	say red letters.

The Yellow Desert is south of the Parlour and southwest of the Road. "This corner of your backyard is covered with a ton of yellow sand. You needed [italic type]somewhere[roman type] to film the desert scenes in your next film."
Report going to the Desert:
	say yellow letters.

Some sand is scenery in the Desert. "It'll look even more yellow once you set up the proper lights. Lighting is everything."

The Green Garden is east of the Desert, southeast of the Parlour, and south of the Road. "You've been very lucky with this garden. The plants out here are getting all the rain and sun they want, and you haven't had to do a thing to make it this green."
Report going to the Garden:
	say green letters.

The player carries a ticket.

Test me with "x me / e / i / sw / x sand / e / smell".
