<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>6DC86845-C939-4FC0-8FDD-DC87F1B2DA81</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Colour Sequence Lock Challenge</title>
            <author>Leopold Tal</author>
            <headline>An IF Challenge</headline>
            <genre>Other</genre>
            <firstpublished>2021</firstpublished>
            <description>Code up a locked safe or strongbox with a single dial on it. Put a diamond or something inside as a prize for opening the safe.<br/>The dial is a 'rainbow dial'. It can be set to any color of the rainbow: red, yellow, orange, green, blue, indigo, or violet. To unlock the safe, the PC must turn the dial to these four colors in sequence: green-yellow-orange-red.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-05-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-05-14</originated>
        </colophon>
        <glulx>
            <serial>210514</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
