<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BB2ACA22-C84C-44B4-8CF4-350B467978E7</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Colour-Coded Rooms Challenge (Z-machine edition)</title>
            <author>Leopold Tal</author>
            <headline>An IF Challenge</headline>
            <genre>Other</genre>
            <firstpublished>2021</firstpublished>
            <description>The challenge is to use different colors for the text depending on which room you're in.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-05-09</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-05-09</originated>
        </colophon>
        <zcode>
            <serial>210509</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
