<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F8D1DA13-BF1D-4F37-94DC-97A1174D1EB7</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Lift Challenge</title>
            <author>Leopold Tal</author>
            <headline>An IF Challenge</headline>
            <genre>Other</genre>
            <firstpublished>2021</firstpublished>
            <description>In this challenge, reproduce the elevator in Hero Inc Part One by Nate Cull. Code up the lift car and the four locations that it can connect to. You'll also need to code up a keypad and a display inside the lift car, and a plaque in the lobby. But otherwise, let's keep this simple: don't worry about doors or call buttons; assume the elevator is always open at whichever floor it's on.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2021-04-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2021-04-26</originated>
        </colophon>
        <glulx>
            <serial>210426</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
